# Database Configuration
MONGODB_URI=mongodb+srv://parveshkumar741726_db_user:parvesh741726@cluster4.lyj1b5l.mongodb.net/test
#   MONGODB_URI=mongodb+srv://growwyouwithus_db_user:yvn3QUOSBeZoE2H5@cluster0.racbswp.mongodb.net/test?appName=Cluster0
  
# JWT Configuration
JWT_SECRET=jaishree_colony_jwt_secret_2025
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
USER_APP_URL=http://localhost:5174

# Admin Configuration
ADMIN_EMAIL=admin@jayshree.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=dsxbjgrrt
CLOUDINARY_API_KEY=152468867444964
CLOUDINARY_API_SECRET=CZgMO9jImuOGNjv-vZk5j9onR9U



